# Borna-Online-school

./: Borna.sln
Borna.Persistence/: Borna.Persistence.csproj
Borna.Persistence/Context/: DataBaseContext.cs
Borna.Persistence/Migrations/: 20210531132220_Init_Database.Designer.cs  20210531132220_Init_Database.cs  20210531160010_UserNameForUser.Designer.cs  20210531160010_UserNameForUser.cs  20210602131522_Roles.Designer.cs  20210602131522_Roles.cs  20210603080237_CourseGroupe.Designer.cs  20210603080237_CourseGroupe.cs  20210603122323_Courses.Designer.cs  20210603122323_Courses.cs  20210603152630_CoursesDescription.Designer.cs  20210603152630_CoursesDescription.cs  20210605070355_isFreeInEpisodes.Designer.cs  20210605070355_isFreeInEpisodes.cs  20210605085100_descriptionCourse.Designer.cs  20210605085100_descriptionCourse.cs  20210605085534_descriptionCourse2.Designer.cs  20210605085534_descriptionCourse2.cs  20210605141454_orders.Designer.cs  20210605141454_orders.cs  20210605142315_orders2.Designer.cs  20210605142315_orders2.cs  20210605185043_UserCourse.Designer.cs  20210605185043_UserCourse.cs  20210606134641_CourseComment.Designer.cs  20210606134641_CourseComment.cs  20210606191546_Votes.Designer.cs  20210606191546_Votes.cs  DataBaseContextModelSnapshot.cs
Borna.Site/: Borna.Site.csproj  Program.cs  Startup.cs  appsettings.json
Borna.Site/Areas/Admin/Controllers/: CourseController.cs  CourseGroupesController.cs  (+4 more)
Borna.Site/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs  PayController.cs
Borna.Site/Models/: ErrorViewModel.cs
Borna.Site/Properties/: launchSettings.json
Borna.Site/ViewComponents/: CourseGroupesComponent.cs
Borna.Site/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SuccessRegister.cshtml
Borna.Site/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml  ShowVotes.cshtml
Borna.Site/Views/Home/: Index.cshtml
Borna.Site/Views/Pay/: ErrorPayment.cshtml  OnlinePayment.cshtml
Borna.Site/Views/Shared/: _ActivateEmail.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _ScriptRegisterAndLogin.cshtml  _Scripts.cshtml  _Styles.cshtml  _StylesRegisterAndLogin.cshtml
(+65 files in other folders)
